<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XpU-3c-suV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bR2-Lt-Ria" customClass="LoginViewController" customModule="VoiceIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEN-1a-Tkj"/>
                        <viewControllerLayoutGuide type="bottom" id="OEu-01-mei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgN-lG-PHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-Pn-oHm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-CT-Ms9" userLabel="phone field" customClass="TextField" customModule="Material">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DvN-M7-Qsy"/>
                                    <constraint firstAttribute="width" constant="200" id="Sq9-sj-of0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用 VoiceIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-8Q-wS2">
                                <rect key="frame" x="200" y="125" width="200" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cn6-oR-53k"/>
                                    <constraint firstAttribute="height" constant="27" id="yUv-qL-A3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voice-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-WM-1E3">
                                <rect key="frame" x="239" y="37" width="123" height="80"/>
                                <color key="tintColor" red="0.91193999999999997" green="0.51645154550000005" blue="0.2442406013" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bpb-1p-oMY"/>
                                    <constraint firstAttribute="width" constant="123" id="xXM-Kl-o9m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMh-Bd-RA7" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="217" y="337" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRG-0M-gcg"/>
                                    <constraint firstAttribute="width" constant="167" id="WSt-yt-Do0"/>
                                </constraints>
                                <state key="normal" title="發送驗證碼">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendValidationCodeClicked:" destination="bR2-Lt-Ria" eventType="touchUpInside" id="ctP-8A-WyV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請使用您的手機登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-uT-25p">
                                <rect key="frame" x="224" y="170" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2wz-5z-yXa"/>
                                    <constraint firstAttribute="width" constant="153" id="zjD-qy-3rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-X4-93x">
                                <rect key="frame" x="266" y="209" width="69" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+886" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-Xa-crf">
                                        <rect key="frame" x="13" y="4" width="43" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Yn-nT-Oua"/>
                                            <constraint firstAttribute="width" constant="43" id="kBl-sg-OUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aCQ-Xa-crf" firstAttribute="centerX" secondItem="oIn-X4-93x" secondAttribute="centerX" id="1gg-uE-7Hc"/>
                                    <constraint firstItem="aCQ-Xa-crf" firstAttribute="centerY" secondItem="oIn-X4-93x" secondAttribute="centerY" id="UQA-ax-cFa"/>
                                    <constraint firstAttribute="height" constant="30" id="mDk-cS-1gF"/>
                                    <constraint firstAttribute="width" constant="69" id="yHT-Eb-GZ9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIn-X4-93x" firstAttribute="centerX" secondItem="SgN-lG-PHi" secondAttribute="centerX" id="035-hZ-7el"/>
                            <constraint firstItem="kSo-uT-25p" firstAttribute="centerX" secondItem="SgN-lG-PHi" secondAttribute="centerX" id="132-wd-yYm"/>
                            <constraint firstItem="gEI-WM-1E3" firstAttribute="top" secondItem="QEN-1a-Tkj" secondAttribute="bottom" constant="17" id="AnP-Jg-Vs9"/>
                            <constraint firstItem="kSo-uT-25p" firstAttribute="top" secondItem="fDV-8Q-wS2" secondAttribute="bottom" constant="18" id="BqT-vp-icB"/>
                            <constraint firstItem="oIn-X4-93x" firstAttribute="top" secondItem="kSo-uT-25p" secondAttribute="bottom" constant="8" id="KDs-ML-bLx"/>
                            <constraint firstItem="fDV-8Q-wS2" firstAttribute="centerX" secondItem="SgN-lG-PHi" secondAttribute="centerX" id="MYn-Xl-Wdp"/>
                            <constraint firstItem="gEI-WM-1E3" firstAttribute="centerX" secondItem="SgN-lG-PHi" secondAttribute="centerX" id="aLt-Jf-g1g"/>
                            <constraint firstItem="0o8-CT-Ms9" firstAttribute="centerX" secondItem="SgN-lG-PHi" secondAttribute="centerX" id="dh5-f3-UrJ"/>
                            <constraint firstItem="fDV-8Q-wS2" firstAttribute="top" secondItem="gEI-WM-1E3" secondAttribute="bottom" constant="8" id="e8x-sA-IP3"/>
                            <constraint firstItem="QMh-Bd-RA7" firstAttribute="top" secondItem="0o8-CT-Ms9" secondAttribute="bottom" constant="22" id="fbW-fa-0NU"/>
                            <constraint firstItem="QMh-Bd-RA7" firstAttribute="centerX" secondItem="SgN-lG-PHi" secondAttribute="centerX" id="kzn-hb-can"/>
                            <constraint firstItem="0o8-CT-Ms9" firstAttribute="top" secondItem="oIn-X4-93x" secondAttribute="bottom" constant="46" id="qgx-5V-wUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="yp6-Pn-oHm" id="Hr8-Q6-Auc"/>
                        <outlet property="phoneNumberField" destination="0o8-CT-Ms9" id="0td-Ne-Wxr"/>
                        <outlet property="sendValidationCodeButton" destination="QMh-Bd-RA7" id="lYN-7E-41S"/>
                        <segue destination="OS5-yp-r2B" kind="presentation" identifier="sendValidationCodeSegue" id="2ue-Yg-ahZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ld-Xx-Wmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="798"/>
        </scene>
        <!--Validation Code View Controller-->
        <scene sceneID="oJy-kt-MJi">
            <objects>
                <viewController id="OS5-yp-r2B" customClass="ValidationCodeViewController" customModule="VoiceIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnT-Ij-Hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="gys-XO-3by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDc-FM-nfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-lZ-NKH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-DC-vUN" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="20" y="43" width="45" height="45"/>
                                <color key="backgroundColor" red="0.91193999999999997" green="0.51645154550000005" blue="0.2442406013" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="GaN-Zc-oR4"/>
                                    <constraint firstAttribute="height" constant="45" id="T1a-YN-lmX"/>
                                </constraints>
                                <connections>
                                    <segue destination="GI3-hr-kNv" kind="unwind" unwindAction="unwindToLoginPage:" id="Ub3-sZ-DMl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-2Z-yA9">
                                <rect key="frame" x="223" y="212" width="152" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="qUe-9Z-van"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您收到的認證碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Da-crj">
                                <rect key="frame" x="214" y="158" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請等待簡訊到來" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-19-1gI">
                                <rect key="frame" x="213" y="100" width="175" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WjD-VK-5xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-JE-p0b" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="262" y="261" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2fy-xR-15g"/>
                                    <constraint firstAttribute="height" constant="27" id="HnQ-7N-wvb"/>
                                </constraints>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HnQ-7N-wvb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="validationButtonClicked:" destination="OS5-yp-r2B" eventType="touchUpInside" id="Mb5-bC-OwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lh-lZ-NKH" firstAttribute="centerX" secondItem="6fi-2Z-yA9" secondAttribute="centerX" constant="1" id="33J-XU-IK0"/>
                            <constraint firstItem="7Lh-lZ-NKH" firstAttribute="leading" secondItem="SDc-FM-nfY" secondAttribute="leading" id="AnE-zd-ERB"/>
                            <constraint firstItem="sfm-19-1gI" firstAttribute="top" secondItem="WnT-Ij-Hr3" secondAttribute="bottom" constant="80" id="BFG-4a-kpJ"/>
                            <constraint firstItem="tpa-Da-crj" firstAttribute="top" secondItem="WnT-Ij-Hr3" secondAttribute="bottom" constant="138" id="Dd2-W2-fEs"/>
                            <constraint firstItem="7Lh-lZ-NKH" firstAttribute="centerX" secondItem="tpa-Da-crj" secondAttribute="centerX" constant="1" id="EE7-yV-bcX"/>
                            <constraint firstItem="7Lh-lZ-NKH" firstAttribute="top" secondItem="SDc-FM-nfY" secondAttribute="top" id="FSF-10-iBR"/>
                            <constraint firstItem="6fi-2Z-yA9" firstAttribute="leading" secondItem="tpa-Da-crj" secondAttribute="leading" constant="9" id="G6f-88-S8g"/>
                            <constraint firstItem="7Lh-lZ-NKH" firstAttribute="centerX" secondItem="EyD-JE-p0b" secondAttribute="centerX" constant="1" id="OOQ-X2-ctN"/>
                            <constraint firstItem="tpa-Da-crj" firstAttribute="centerX" secondItem="SDc-FM-nfY" secondAttribute="centerX" constant="-1" id="OdN-r4-jcY"/>
                            <constraint firstItem="6fi-2Z-yA9" firstAttribute="top" secondItem="tpa-Da-crj" secondAttribute="bottom" constant="33" id="Pep-hd-hkY"/>
                            <constraint firstItem="sfm-19-1gI" firstAttribute="centerX" secondItem="tpa-Da-crj" secondAttribute="centerX" constant="1" id="VDt-x2-4QG"/>
                            <constraint firstItem="KJA-DC-vUN" firstAttribute="top" secondItem="WnT-Ij-Hr3" secondAttribute="bottom" constant="23" id="b59-Rp-Gm0"/>
                            <constraint firstItem="7Lh-lZ-NKH" firstAttribute="bottom" secondItem="gys-XO-3by" secondAttribute="top" id="cDu-B9-djc"/>
                            <constraint firstItem="6fi-2Z-yA9" firstAttribute="top" secondItem="EyD-JE-p0b" secondAttribute="top" constant="-49" id="fVy-Bt-YTP"/>
                            <constraint firstItem="EyD-JE-p0b" firstAttribute="trailing" secondItem="tpa-Da-crj" secondAttribute="trailing" constant="-48" id="qeQ-qH-Iar"/>
                            <constraint firstItem="KJA-DC-vUN" firstAttribute="leading" secondItem="SDc-FM-nfY" secondAttribute="leadingMargin" id="xEI-2V-4yL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KJA-DC-vUN" id="e5L-ta-cJa"/>
                        <outlet property="backgroundImageView" destination="7Lh-lZ-NKH" id="Blp-db-7Uw"/>
                        <outlet property="checkValidationButton" destination="EyD-JE-p0b" id="gte-TG-qow"/>
                        <outlet property="validationCodeField" destination="6fi-2Z-yA9" id="Oo2-2Q-Ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esp-rh-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GI3-hr-kNv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="798"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="rx5-4p-3Rl">
            <objects>
                <viewController storyboardIdentifier="UserInformationStoryboard" id="yQf-aT-yB6" customClass="UserInformationViewController" customModule="VoiceIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQn-aR-6Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="bVu-tN-YZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4p8-i0-n66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPK-tA-84N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Voice-icon" width="512" height="512"/>
        <image name="business" width="1200" height="674"/>
    </resources>
</document>
