<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tDg-mi-SnE">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" automaticallyAdjustsScrollViewInsets="NO" id="alG-Gt-EVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t4N-5T-TUo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46221965551376343" green="0.94237786531448364" blue="0.073928050696849823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRm-ma-tqE" kind="relationship" relationship="viewControllers" id="bNo-zI-1DK"/>
                        <segue destination="acf-7r-VBX" kind="relationship" relationship="viewControllers" id="5ji-jq-k53"/>
                        <segue destination="HMP-Dv-eXW" kind="relationship" relationship="viewControllers" id="1nr-gP-6XC"/>
                        <segue destination="pds-go-wHA" kind="relationship" relationship="viewControllers" id="jKK-ed-9My"/>
                        <segue destination="btq-aG-mAs" kind="relationship" relationship="viewControllers" id="nRY-w2-tBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L40-Gu-JAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="450"/>
        </scene>
        <!--Category-->
        <scene sceneID="ryi-ol-wTG">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="pds-go-wHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sSN-TK-uYu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUw-Tj-7iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1001"/>
        </scene>
        <!--History-->
        <scene sceneID="3c0-TX-pAi">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="HMP-Dv-eXW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DOt-fZ-A5z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFC-Pa-x6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="1001"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Ybp-aw-Bbi">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="GRm-ma-tqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2X2-aT-bAU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdf-bh-c14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="542"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="iAR-3j-qLQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="acf-7r-VBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Da-kG-dOH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pW-mM-SwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5" y="320"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ugz-2d-pVz">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="btq-aG-mAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TUW-ir-mZ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC4-KU-47b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="423"/>
        </scene>
    </scenes>
</document>
