<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fBZ-l2-nzV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="jBs-zt-TxI">
            <objects>
                <viewController id="ghD-RM-ItA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmS-iN-WVc"/>
                        <viewControllerLayoutGuide type="bottom" id="bqZ-60-7HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhA-hg-uS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="jcI-Oo-LvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yG-Ml-ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-675"/>
        </scene>
        <!--個人設定-->
        <scene sceneID="L1P-NF-mzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBZ-l2-nzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人設定" image="ic_face_white" id="EIX-di-A9w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Weg-EX-9lw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghD-RM-ItA" kind="relationship" relationship="rootViewController" id="Xdg-qZ-yjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeJ-0b-syK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_face_white" width="24" height="24"/>
    </resources>
</document>
