<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y5y-JP-yYh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--常用聯絡人-->
        <scene sceneID="qVy-7D-Rr5">
            <objects>
                <viewController id="Oy0-rM-Wer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVS-F0-V3k"/>
                        <viewControllerLayoutGuide type="bottom" id="Bue-Xc-YW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI7-g6-OGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="常用聯絡人" id="nbJ-jy-jez">
                        <rightBarButtonItems>
                            <barButtonItem image="ic_person_add_white" id="gPh-NC-cRt"/>
                            <barButtonItem image="ic_credit_card_white" id="dfy-KA-HFe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwA-lE-tsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-198"/>
        </scene>
        <!--常用聯絡人-->
        <scene sceneID="uI5-yO-xys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5y-JP-yYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="常用聯絡人" image="ic_favorite_white" id="Xyc-AY-keV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWo-rS-RsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oy0-rM-Wer" kind="relationship" relationship="rootViewController" id="6DP-pu-hJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8L-Yr-HsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_credit_card_white" width="24" height="24"/>
        <image name="ic_favorite_white" width="24" height="24"/>
        <image name="ic_person_add_white" width="24" height="24"/>
    </resources>
</document>
